
1 VERSIONINFO
FILEVERSION 34,2,0,0
PRODUCTVERSION 34,2,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Om"
		VALUE "FileDescription", "Om"
		VALUE "FileVersion", "1.0.0"
		VALUE "InternalName", "om.exe"
		VALUE "LegalCopyright", "Copyright (C) 2025 Fernando Garcia. All rights reserved."
		VALUE "OriginalFilename", "om.exe"
		VALUE "ProductName", "Om"
		VALUE "ProductVersion", "1.0.0"
		VALUE "SquirrelAwareVersion", "1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
